<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="navbar style open-sans">
        <div><img class="nav-logo" src="assets/logo.png" alt="logo" /></div>
        <div class="nav-item-div">
          <ul class="nav-item">
            <li><a class="underline small" href="">Home</a></li>
            <li>
              <a class="underline nav-font-color small" href="">About Us</a>
            </li>
            <li><a class="underline nav-font-color small" href="">Shop</a></li>
            <li>
              <i class="fa-solid fa-cart-shopping"></i>
              <a class="underline" href="cart">Cart</a>
              <span class="underline">($56)</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="banner style">
        <div class="ban-hero">
          <h1 class="banner-hero noto-serif">
            ALWAYS <span class="banner-second-hero">FRESH FLOWERS</span>
          </h1>
          <p class="nav-font-color">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <img
          class="ban-image"
          src="assets/hero-flower.png"
          alt="banner-flower"
        />
      </section>
      <section class="cards style">
        <div class="card-head">
          <h2 class="banner-hero noto-serif">
            Our <span class="banner-second-hero">Plants</span>
          </h2>
          <p class="nav-font-color">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From <br />
            classic roses to exotic blooms, we offer a wide variety of fresh.
          </p>
        </div>
        <div class="grid-card-container">
          <div class="grid-card">
            <img
              class="card-image"
              src="assets/sample-flower-image.png"
              alt="flower"
            />
            <h4>Lily Blossom</h4>
            <h3>20 USD</h3>
            <button>ADD TO CART</button>
          </div>
          <div class="grid-card">
            <img
              class="card-image"
              src="assets/sample-flower-image.png"
              alt="flower"
            />
            <h4>Lily Blossom</h4>
            <h3>20 USD</h3>
            <button>ADD TO CART</button>
          </div>
          <div class="grid-card">
            <img
              class="card-image"
              src="assets/sample-flower-image.png"
              alt="flower"
            />
            <h4>Lily Blossom</h4>
            <h3>20 USD</h3>
            <button>ADD TO CART</button>
          </div>
          <div class="grid-card">
            <img
              class="card-image"
              src="assets/sample-flower-image.png"
              alt="flower"
            />
            <h4>Lily Blossom</h4>
            <h3>20 USD</h3>
            <button>ADD TO CART</button>
          </div>
          <div class="grid-card">
            <img
              class="card-image"
              src="assets/sample-flower-image.png"
              alt="flower"
            />
            <h4>Lily Blossom</h4>
            <h3>20 USD</h3>
            <button>ADD TO CART</button>
          </div>
          <div class="grid-card">
            <img
              class="card-image"
              src="assets/sample-flower-image.png"
              alt="flower"
            />
            <h4>Lily Blossom</h4>
            <h3>20 USD</h3>
            <button>ADD TO CART</button>
          </div>
          <div class="grid-card">
            <img
              class="card-image"
              src="assets/sample-flower-image.png"
              alt="flower"
            />
            <h4>Lily Blossom</h4>
            <h3>20 USD</h3>
            <button>ADD TO CART</button>
          </div>
          <div class="grid-card">
            <img
              class="card-image"
              src="assets/sample-flower-image.png"
              alt="flower"
            />
            <h4>Lily Blossom</h4>
            <h3>20 USD</h3>
            <button>ADD TO CART</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
